2013-08-15 11:49:15,563 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-08-15 11:49:15,573 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-08-15 11:49:15,577 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-15 11:49:18,511 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 2936ms)
2013-08-15 11:49:18,541 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-15 11:49:18,546 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-15 11:49:18,556 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-15 11:49:18,561 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-15 11:49:18,561 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-15 11:49:18,566 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-15 11:49:18,571 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-15 11:49:18,576 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-15 11:49:18,576 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-15 11:49:18,586 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-15 11:49:18,956 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-08-15 11:49:19,316 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-08-15 11:49:19,331 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-08-15 11:49:19,341 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-15 11:49:19,396 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-08-15 11:49:19,416 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-15 11:49:34,428 [6] INFO  umbraco.content - [Thread 16] Loading content from disk cache...
2013-08-15 11:49:35,243 [6] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-15 11:49:35,248 [6] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-08-15 11:52:05,915 [6] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-08-15 11:52:05,921 [6] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-08-15 11:53:32,826 [6] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2013-06-16 11:53:32
2013-08-15 11:53:32,827 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 22] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-15 11:56:15,416 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Determining hash of code files on disk
2013-08-15 11:56:15,426 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Hash determined (took 7ms)
2013-08-15 11:56:15,431 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-15 11:56:16,246 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 814ms)
2013-08-15 11:56:16,256 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-15 11:56:16,262 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-15 11:56:16,263 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-15 11:56:16,268 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-15 11:56:16,268 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-15 11:56:16,273 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-15 11:56:16,274 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-15 11:56:16,280 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-15 11:56:16,280 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-15 11:56:16,286 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-15 11:56:16,453 [35] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 34] Initializing Examine and binding to business logic events
2013-08-15 11:56:16,595 [35] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 34] Adding examine event handlers for index providers: 3
2013-08-15 11:56:16,599 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.interfaces.IApplication
2013-08-15 11:56:16,608 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-15 11:56:16,644 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.interfaces.ITree
2013-08-15 11:56:16,664 [35] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-15 12:27:43,809 [35] INFO  umbraco.content - [Thread 111] Loading content from disk cache...
2013-08-15 12:27:46,513 [35] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-15 12:27:46,518 [35] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2013-08-15 12:27:46,628 [35] INFO  Umbraco.Core.PluginManager - [Thread 111] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-08-15 12:27:46,634 [35] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-08-15 16:53:44,161 [35] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2013-06-16 16:53:44
2013-08-15 16:53:44,162 [35] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 175] Application shutdown. Reason: MaxRecompilationsReached
2013-08-15 16:55:36,248 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-08-15 16:55:36,256 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-08-15 16:55:36,261 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-15 16:55:37,075 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 813ms)
2013-08-15 16:55:37,085 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-15 16:55:37,091 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-15 16:55:37,092 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-15 16:55:37,097 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-15 16:55:37,097 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-15 16:55:37,102 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-15 16:55:37,104 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-15 16:55:37,109 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-15 16:55:37,109 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-15 16:55:37,114 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-15 16:55:37,275 [182] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-08-15 16:55:37,437 [182] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-08-15 16:55:37,444 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-08-15 16:55:37,452 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-15 16:55:37,490 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-08-15 16:55:37,511 [182] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-15 17:02:55,685 [182] INFO  umbraco.content - [Thread 178] Loading content from disk cache...
2013-08-15 17:02:56,555 [182] INFO  Umbraco.Core.PluginManager - [Thread 178] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-08-15 17:02:56,560 [182] INFO  Umbraco.Core.PluginManager - [Thread 178] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-08-15 17:03:07,225 [182] INFO  Umbraco.Core.PluginManager - [Thread 192] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-15 17:03:07,232 [182] INFO  Umbraco.Core.PluginManager - [Thread 192] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-08-15 19:17:45,795 [182] INFO  umbraco.BusinessLogic.Log - [Thread 152] Log scrubbed.  Removed all items older than 2013-06-16 19:17:45
2013-08-15 19:17:45,796 [182] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 152] Application shutdown. Reason: MaxRecompilationsReached
2013-08-15 19:17:52,838 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Determining hash of code files on disk
2013-08-15 19:17:52,846 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Hash determined (took 5ms)
2013-08-15 19:17:52,850 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-15 19:17:54,939 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 2088ms)
2013-08-15 19:17:54,956 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-15 19:17:54,962 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-15 19:17:54,964 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-15 19:17:54,968 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-15 19:17:54,969 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-15 19:17:54,974 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-15 19:17:54,976 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-15 19:17:54,982 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-15 19:17:54,982 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-15 19:17:54,989 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-15 19:17:55,157 [211] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 137] Initializing Examine and binding to business logic events
2013-08-15 19:17:55,468 [211] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 137] Adding examine event handlers for index providers: 3
2013-08-15 19:17:55,475 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of umbraco.interfaces.IApplication
2013-08-15 19:17:55,485 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-08-15 19:17:55,538 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of umbraco.interfaces.ITree
2013-08-15 19:17:55,562 [211] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2013-08-15 19:17:55,764 [211] INFO  umbraco.content - [Thread 130] Loading content from disk cache...
2013-08-15 19:17:56,774 [211] INFO  Umbraco.Core.PluginManager - [Thread 130] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-08-15 19:17:56,780 [211] INFO  Umbraco.Core.PluginManager - [Thread 130] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-08-15 19:18:25,090 [211] INFO  Umbraco.Core.PluginManager - [Thread 140] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-15 19:18:25,097 [211] INFO  Umbraco.Core.PluginManager - [Thread 140] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-08-15 19:58:01,687 [211] INFO  umbraco.BusinessLogic.Log - [Thread 142] Log scrubbed.  Removed all items older than 2013-06-16 19:58:01
2013-08-15 19:58:01,688 [211] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 142] Application shutdown. Reason: ConfigurationChange
