2013-10-12 02:49:23,536 [55] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2013-08-13 02:49:20
2013-10-12 02:49:24,082 [55] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 87] Application shutdown. Reason: HostingEnvironment
2013-10-12 10:52:04,612 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2013-10-12 10:52:04,659 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 33ms)
2013-10-12 10:52:04,706 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-12 10:52:12,740 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 8029ms)
2013-10-12 10:52:12,943 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-12 10:52:13,005 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 73ms)
2013-10-12 10:52:13,021 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-12 10:52:13,036 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 23ms)
2013-10-12 10:52:13,036 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-12 10:52:13,099 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 67ms)
2013-10-12 10:52:13,114 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-12 10:52:13,161 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 35ms)
2013-10-12 10:52:13,161 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-12 10:52:13,239 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 77ms)
2013-10-12 10:52:14,752 [50] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Initializing Examine and binding to business logic events
2013-10-12 10:52:18,699 [50] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Adding examine event handlers for index providers: 3
2013-10-12 10:52:18,699 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplication
2013-10-12 10:52:18,824 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 119ms)
2013-10-12 10:52:19,229 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2013-10-12 10:52:19,401 [50] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 172ms)
2013-10-12 10:52:28,309 [50] INFO  umbraco.content - [Thread 36] Loading content from disk cache...
2013-10-12 10:52:35,922 [50] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-12 10:52:35,968 [50] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 51ms)
