2013-08-24 16:54:46,735 [6] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2013-06-25 16:54:46
2013-08-24 16:54:46,746 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 71] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:02:16,507 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Determining hash of code files on disk
2013-08-24 17:02:16,518 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Hash determined (took 7ms)
2013-08-24 17:02:16,527 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:02:16,660 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 131ms)
2013-08-24 17:02:16,683 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:02:16,689 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:02:16,690 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:02:16,694 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:02:16,695 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:02:16,699 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:02:16,701 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:02:16,706 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 17:02:16,706 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:02:16,711 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 17:02:16,877 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 34] Initializing Examine and binding to business logic events
2013-08-24 17:02:17,114 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 34] Adding examine event handlers for index providers: 3
2013-08-24 17:02:17,119 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:02:17,127 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:02:17,189 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:02:17,210 [36] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2013-08-24 17:02:17,400 [36] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-08-24 17:02:21,249 [36] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-08-24 17:02:21,255 [36] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-08-24 17:02:46,824 [36] INFO  Umbraco.Core.PluginManager - [Thread 78] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-24 17:02:46,830 [36] INFO  Umbraco.Core.PluginManager - [Thread 78] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2013-08-24 17:04:26,061 [36] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2013-06-25 17:04:26
2013-08-24 17:04:26,062 [36] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 78] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:05:24,651 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Determining hash of code files on disk
2013-08-24 17:05:24,659 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Hash determined (took 5ms)
2013-08-24 17:05:24,664 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:05:24,771 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 106ms)
2013-08-24 17:05:24,782 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:05:24,787 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:05:24,789 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:05:24,794 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:05:24,795 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:05:24,800 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:05:24,802 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:05:24,807 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 17:05:24,807 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:05:24,813 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-24 17:05:24,982 [32] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Initializing Examine and binding to business logic events
2013-08-24 17:05:25,125 [32] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Adding examine event handlers for index providers: 3
2013-08-24 17:05:25,129 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:05:25,138 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:05:25,171 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:05:25,192 [32] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 17:08:05,515 [32] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2013-06-25 17:08:05
2013-08-24 17:08:05,516 [32] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 12] Application shutdown. Reason: ConfigurationChange
2013-08-24 17:09:51,167 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-08-24 17:09:51,175 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-08-24 17:09:51,180 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:09:52,433 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 1251ms)
2013-08-24 17:09:52,444 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:09:52,449 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:09:52,450 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:09:52,455 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:09:52,456 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:09:52,461 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:09:52,466 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:09:52,471 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-24 17:09:52,472 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:09:52,477 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-24 17:09:52,725 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-08-24 17:09:52,958 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-08-24 17:09:52,963 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:09:52,973 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-08-24 17:09:53,018 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:09:53,040 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2013-08-24 17:15:18,267 [6] INFO  umbraco.content - [Thread 21] Loading content from disk cache...
2013-08-24 17:15:19,179 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-08-24 17:15:19,185 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-08-24 17:15:22,622 [6] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-24 17:15:22,628 [6] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2013-08-24 17:15:52,802 [6] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2013-06-25 17:15:52
2013-08-24 17:15:52,804 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 20] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:17:49,310 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2013-08-24 17:17:49,320 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 7ms)
2013-08-24 17:17:49,325 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:17:49,434 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 108ms)
2013-08-24 17:17:49,444 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:17:49,450 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:17:49,451 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:17:49,456 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:17:49,456 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:17:49,460 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:17:49,463 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:17:49,469 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-24 17:17:49,469 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:17:49,474 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-24 17:17:49,645 [39] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Initializing Examine and binding to business logic events
2013-08-24 17:17:49,799 [39] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Adding examine event handlers for index providers: 3
2013-08-24 17:17:49,804 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:17:49,814 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-08-24 17:17:49,849 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:17:49,871 [39] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2013-08-24 17:17:49,956 [39] INFO  umbraco.content - [Thread 29] Loading content from disk cache...
2013-08-24 17:17:51,044 [39] INFO  Umbraco.Core.PluginManager - [Thread 29] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-08-24 17:17:51,050 [39] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-08-24 17:18:19,562 [39] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-24 17:18:19,568 [39] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2013-08-24 17:18:50,420 [39] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2013-06-25 17:18:50
2013-08-24 17:18:50,422 [39] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 29] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:19:09,614 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2013-08-24 17:19:09,622 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 5ms)
2013-08-24 17:19:09,637 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:19:09,741 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 102ms)
2013-08-24 17:19:09,750 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:19:09,755 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:19:09,756 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:19:09,761 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:19:09,761 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:19:09,765 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:19:09,768 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:19:09,772 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 17:19:09,773 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:19:09,778 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 17:19:09,941 [19] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Initializing Examine and binding to business logic events
2013-08-24 17:19:10,080 [19] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Adding examine event handlers for index providers: 3
2013-08-24 17:19:10,086 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:19:10,094 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:19:10,127 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:19:10,148 [19] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 17:19:54,337 [19] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2013-06-25 17:19:54
2013-08-24 17:19:54,339 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 37] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:20:04,681 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Determining hash of code files on disk
2013-08-24 17:20:04,689 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Hash determined (took 5ms)
2013-08-24 17:20:04,694 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:20:04,798 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 103ms)
2013-08-24 17:20:04,807 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:20:04,813 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:20:04,814 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:20:04,818 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:20:04,819 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:20:04,823 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:20:04,825 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:20:04,830 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-24 17:20:04,831 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:20:04,836 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 17:20:04,998 [19] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Initializing Examine and binding to business logic events
2013-08-24 17:20:05,137 [19] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Adding examine event handlers for index providers: 3
2013-08-24 17:20:05,140 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:20:05,149 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:20:05,181 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:20:05,202 [19] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 17:20:27,553 [19] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2013-06-25 17:20:27
2013-08-24 17:20:27,554 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 10] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:23:45,785 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2013-08-24 17:23:45,793 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 5ms)
2013-08-24 17:23:45,798 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:23:45,903 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 104ms)
2013-08-24 17:23:45,913 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:23:45,918 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:23:45,919 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:23:45,924 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:23:45,924 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:23:45,929 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:23:45,931 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:23:45,936 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-24 17:23:45,936 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:23:45,941 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 17:23:46,107 [12] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Initializing Examine and binding to business logic events
2013-08-24 17:23:46,247 [12] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Adding examine event handlers for index providers: 3
2013-08-24 17:23:46,251 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:23:46,260 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:23:46,295 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:23:46,315 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 17:24:07,857 [12] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2013-06-25 17:24:07
2013-08-24 17:24:07,858 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 42] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:24:13,572 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Determining hash of code files on disk
2013-08-24 17:24:13,580 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Hash determined (took 5ms)
2013-08-24 17:24:13,585 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:24:13,690 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 104ms)
2013-08-24 17:24:13,700 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:24:13,705 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:24:13,706 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:24:13,710 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:24:13,711 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:24:13,715 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:24:13,717 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:24:13,722 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 17:24:13,722 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:24:13,727 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 17:24:13,893 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Initializing Examine and binding to business logic events
2013-08-24 17:24:14,032 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Adding examine event handlers for index providers: 3
2013-08-24 17:24:14,035 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:24:14,044 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:24:14,076 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:24:14,098 [7] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2013-08-24 17:24:14,775 [7] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2013-06-25 17:24:14
2013-08-24 17:24:14,775 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 46] Application shutdown. Reason: BuildManagerChange
2013-08-24 17:24:16,749 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Determining hash of code files on disk
2013-08-24 17:24:16,757 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Hash determined (took 5ms)
2013-08-24 17:24:16,762 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:24:16,867 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 104ms)
2013-08-24 17:24:16,877 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:24:16,882 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:24:16,883 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:24:16,888 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:24:16,888 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:24:16,892 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:24:16,894 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:24:16,898 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 17:24:16,898 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:24:16,903 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 17:24:17,061 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Initializing Examine and binding to business logic events
2013-08-24 17:24:17,203 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Adding examine event handlers for index providers: 3
2013-08-24 17:24:17,210 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:24:17,220 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:24:17,251 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:24:17,273 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 17:25:11,379 [6] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2013-06-25 17:25:11
2013-08-24 17:25:11,381 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 24] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:25:25,372 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2013-08-24 17:25:25,380 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 5ms)
2013-08-24 17:25:25,400 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:25:25,505 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 103ms)
2013-08-24 17:25:25,514 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:25:25,519 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:25:25,521 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:25:25,524 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:25:25,524 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:25:25,529 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:25:25,531 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:25:25,535 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 17:25:25,536 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:25:25,542 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 17:25:25,707 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Initializing Examine and binding to business logic events
2013-08-24 17:25:25,847 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Adding examine event handlers for index providers: 3
2013-08-24 17:25:25,854 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:25:25,862 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:25:25,895 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:25:25,916 [29] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 17:28:03,802 [29] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2013-06-25 17:28:03
2013-08-24 17:28:03,804 [29] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 35] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:49:36,789 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2013-08-24 17:49:36,797 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 5ms)
2013-08-24 17:49:36,801 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:49:36,905 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 103ms)
2013-08-24 17:49:36,915 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:49:36,921 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:49:36,922 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:49:36,926 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:49:36,927 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:49:36,931 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:49:36,932 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:49:36,937 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 17:49:36,938 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:49:36,943 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 17:49:37,107 [175] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Initializing Examine and binding to business logic events
2013-08-24 17:49:37,255 [175] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Adding examine event handlers for index providers: 3
2013-08-24 17:49:37,262 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:49:37,271 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:49:37,306 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:49:37,327 [175] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 17:50:12,581 [175] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2013-06-25 17:50:12
2013-08-24 17:50:12,582 [175] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 181] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:52:52,305 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2013-08-24 17:52:52,313 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 5ms)
2013-08-24 17:52:52,318 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:52:52,421 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 102ms)
2013-08-24 17:52:52,431 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:52:52,436 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:52:52,438 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:52:52,442 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:52:52,442 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:52:52,447 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:52:52,448 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:52:52,453 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 17:52:52,454 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:52:52,459 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 17:52:52,623 [155] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Initializing Examine and binding to business logic events
2013-08-24 17:52:52,764 [155] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Adding examine event handlers for index providers: 3
2013-08-24 17:52:52,767 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:52:52,776 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:52:52,811 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:52:52,831 [155] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 17:55:46,852 [155] INFO  umbraco.BusinessLogic.Log - [Thread 167] Log scrubbed.  Removed all items older than 2013-06-25 17:55:46
2013-08-24 17:55:46,853 [155] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 167] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 17:56:45,662 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Determining hash of code files on disk
2013-08-24 17:56:45,670 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Hash determined (took 5ms)
2013-08-24 17:56:45,675 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 17:56:45,780 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 104ms)
2013-08-24 17:56:45,790 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 17:56:45,795 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 17:56:45,796 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 17:56:45,801 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 17:56:45,801 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 17:56:45,805 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 17:56:45,807 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 17:56:45,812 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 17:56:45,812 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 17:56:45,818 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-24 17:56:45,983 [172] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Initializing Examine and binding to business logic events
2013-08-24 17:56:46,123 [172] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Adding examine event handlers for index providers: 3
2013-08-24 17:56:46,127 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 17:56:46,136 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 17:56:46,170 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 17:56:46,191 [172] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 18:24:41,925 [172] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2013-06-25 18:24:41
2013-08-24 18:24:41,925 [172] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 101] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 18:26:22,287 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2013-08-24 18:26:22,294 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 5ms)
2013-08-24 18:26:22,300 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 18:26:22,404 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 103ms)
2013-08-24 18:26:22,414 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 18:26:22,420 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 18:26:22,421 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 18:26:22,426 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 18:26:22,426 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 18:26:22,431 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 18:26:22,433 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 18:26:22,438 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 18:26:22,438 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 18:26:22,443 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-24 18:26:22,612 [119] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Initializing Examine and binding to business logic events
2013-08-24 18:26:22,757 [119] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Adding examine event handlers for index providers: 3
2013-08-24 18:26:22,762 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 18:26:22,771 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 18:26:22,808 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 18:26:22,831 [119] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2013-08-24 18:26:22,917 [119] INFO  umbraco.content - [Thread 94] Loading content from disk cache...
2013-08-24 18:26:23,981 [119] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-08-24 18:26:23,986 [119] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-08-24 18:26:52,545 [119] INFO  Umbraco.Core.PluginManager - [Thread 97] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-24 18:26:52,550 [119] INFO  Umbraco.Core.PluginManager - [Thread 97] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2013-08-24 18:27:17,990 [119] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2013-06-25 18:27:17
2013-08-24 18:27:17,991 [119] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 93] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 18:28:21,105 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-08-24 18:28:21,113 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-08-24 18:28:21,117 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 18:28:21,220 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 103ms)
2013-08-24 18:28:21,230 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 18:28:21,235 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 18:28:21,236 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 18:28:21,241 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 18:28:21,241 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 18:28:21,245 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 18:28:21,247 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 18:28:21,252 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 18:28:21,252 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 18:28:21,258 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-24 18:28:21,423 [114] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-08-24 18:28:21,581 [114] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-08-24 18:28:21,588 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 18:28:21,597 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 18:28:21,631 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 18:28:21,652 [114] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 18:28:43,529 [114] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2013-06-25 18:28:43
2013-08-24 18:28:43,530 [114] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 115] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 18:38:08,195 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Determining hash of code files on disk
2013-08-24 18:38:08,203 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Hash determined (took 5ms)
2013-08-24 18:38:08,208 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 18:38:08,312 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 103ms)
2013-08-24 18:38:08,322 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 18:38:08,328 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 18:38:08,329 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 18:38:08,334 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 18:38:08,335 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 18:38:08,340 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-08-24 18:38:08,342 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 18:38:08,347 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-24 18:38:08,348 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 18:38:08,353 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-24 18:38:08,521 [89] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Initializing Examine and binding to business logic events
2013-08-24 18:38:08,682 [89] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Adding examine event handlers for index providers: 3
2013-08-24 18:38:08,685 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 18:38:08,694 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 18:38:08,728 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 18:38:08,748 [89] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 18:38:26,822 [89] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2013-06-25 18:38:26
2013-08-24 18:38:26,823 [89] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 160] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 18:38:47,663 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2013-08-24 18:38:47,671 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 5ms)
2013-08-24 18:38:47,675 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 18:38:47,778 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 102ms)
2013-08-24 18:38:47,788 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 18:38:47,794 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 18:38:47,795 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 18:38:47,799 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 18:38:47,800 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 18:38:47,804 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 18:38:47,806 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 18:38:47,811 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 18:38:47,811 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 18:38:47,816 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 18:38:47,979 [170] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Initializing Examine and binding to business logic events
2013-08-24 18:38:48,121 [170] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Adding examine event handlers for index providers: 3
2013-08-24 18:38:48,127 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 18:38:48,136 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 18:38:48,170 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 18:38:48,191 [170] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 18:39:02,459 [170] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2013-06-25 18:39:02
2013-08-24 18:39:02,459 [170] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 160] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 18:39:28,175 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Determining hash of code files on disk
2013-08-24 18:39:28,183 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Hash determined (took 5ms)
2013-08-24 18:39:28,187 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 18:39:28,292 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 104ms)
2013-08-24 18:39:28,302 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 18:39:28,307 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 18:39:28,308 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 18:39:28,313 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 18:39:28,313 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 18:39:28,318 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 18:39:28,319 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 18:39:28,324 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 18:39:28,325 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 18:39:28,330 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 18:39:28,493 [171] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 152] Initializing Examine and binding to business logic events
2013-08-24 18:39:28,632 [171] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 152] Adding examine event handlers for index providers: 3
2013-08-24 18:39:28,636 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 18:39:28,644 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 18:39:28,679 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 18:39:28,699 [171] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 18:39:49,265 [171] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2013-06-25 18:39:49
2013-08-24 18:39:49,266 [171] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 150] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 19:16:05,250 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2013-08-24 19:16:05,258 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 5ms)
2013-08-24 19:16:05,263 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 19:16:05,367 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 103ms)
2013-08-24 19:16:05,377 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 19:16:05,382 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 19:16:05,384 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 19:16:05,388 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 19:16:05,388 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 19:16:05,393 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 19:16:05,395 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 19:16:05,399 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-08-24 19:16:05,400 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 19:16:05,405 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 19:16:05,570 [250] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Initializing Examine and binding to business logic events
2013-08-24 19:16:05,712 [250] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Adding examine event handlers for index providers: 3
2013-08-24 19:16:05,719 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 19:16:05,727 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 19:16:05,762 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 19:16:05,783 [250] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 19:16:31,117 [250] INFO  umbraco.BusinessLogic.Log - [Thread 249] Log scrubbed.  Removed all items older than 2013-06-25 19:16:31
2013-08-24 19:16:31,118 [250] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 249] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 19:16:43,446 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2013-08-24 19:16:43,454 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 5ms)
2013-08-24 19:16:43,459 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 19:16:43,564 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 103ms)
2013-08-24 19:16:43,573 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 19:16:43,579 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 19:16:43,580 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 19:16:43,584 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 19:16:43,585 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 19:16:43,589 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 19:16:43,591 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 19:16:43,596 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-24 19:16:43,597 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 19:16:43,602 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-08-24 19:16:43,766 [237] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Initializing Examine and binding to business logic events
2013-08-24 19:16:43,907 [237] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Adding examine event handlers for index providers: 3
2013-08-24 19:16:43,912 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 19:16:43,920 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 19:16:43,955 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 19:16:43,976 [237] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 19:16:57,990 [237] INFO  umbraco.BusinessLogic.Log - [Thread 242] Log scrubbed.  Removed all items older than 2013-06-25 19:16:57
2013-08-24 19:16:57,991 [237] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 242] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 19:19:24,599 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Determining hash of code files on disk
2013-08-24 19:19:24,607 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Hash determined (took 5ms)
2013-08-24 19:19:24,612 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 19:19:24,718 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 106ms)
2013-08-24 19:19:24,728 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 19:19:24,734 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 19:19:24,735 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 19:19:24,740 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 19:19:24,740 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 19:19:24,745 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 19:19:24,747 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 19:19:24,752 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-24 19:19:24,753 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 19:19:24,758 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-24 19:19:24,930 [228] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Initializing Examine and binding to business logic events
2013-08-24 19:19:25,076 [228] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Adding examine event handlers for index providers: 3
2013-08-24 19:19:25,083 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 19:19:25,092 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 19:19:25,127 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 19:19:25,149 [228] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2013-08-24 19:20:26,579 [228] INFO  umbraco.BusinessLogic.Log - [Thread 227] Log scrubbed.  Removed all items older than 2013-06-25 19:20:26
2013-08-24 19:20:26,580 [228] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 227] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-08-24 19:35:33,661 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2013-08-24 19:35:33,668 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 5ms)
2013-08-24 19:35:33,673 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-24 19:35:34,457 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 782ms)
2013-08-24 19:35:34,466 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-24 19:35:34,471 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-08-24 19:35:34,473 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-24 19:35:34,477 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-08-24 19:35:34,477 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-24 19:35:34,482 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-08-24 19:35:34,483 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-24 19:35:34,489 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-24 19:35:34,489 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-24 19:35:34,494 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-24 19:35:34,657 [12] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Initializing Examine and binding to business logic events
2013-08-24 19:35:34,801 [12] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Adding examine event handlers for index providers: 3
2013-08-24 19:35:34,808 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplication
2013-08-24 19:35:34,816 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-08-24 19:35:34,852 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.ITree
2013-08-24 19:35:34,873 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2013-08-24 19:35:34,955 [12] INFO  umbraco.content - [Thread 34] Loading content from disk cache...
2013-08-24 19:35:36,025 [12] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-08-24 19:35:36,030 [12] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2013-08-24 19:36:04,589 [12] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-24 19:36:04,595 [12] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
