2013-11-06 10:57:44,226 [254] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2013-09-07 10:57:44
2013-11-06 15:23:53,868 [254] INFO  umbraco.BusinessLogic.Log - [Thread 269] Log scrubbed.  Removed all items older than 2013-09-07 15:23:53
2013-11-06 15:23:53,948 [254] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 269] Application shutdown. Reason: MaxRecompilationsReached
2013-11-06 15:34:27,027 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Determining hash of code files on disk
2013-11-06 15:34:27,036 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Hash determined (took 6ms)
2013-11-06 15:34:27,041 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-11-06 15:34:28,348 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 1306ms)
2013-11-06 15:34:28,416 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-11-06 15:34:28,423 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 7ms)
2013-11-06 15:34:28,430 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-11-06 15:34:28,436 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-11-06 15:34:28,436 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-11-06 15:34:28,442 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-11-06 15:34:28,449 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-11-06 15:34:28,455 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-11-06 15:34:28,455 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-11-06 15:34:28,462 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-11-06 15:34:29,028 [315] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 252] Initializing Examine and binding to business logic events
2013-11-06 15:34:29,707 [315] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 252] Adding examine event handlers for index providers: 3
2013-11-06 15:34:29,725 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Starting resolution types of umbraco.interfaces.IApplication
2013-11-06 15:34:29,736 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-11-06 15:34:29,839 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Starting resolution types of umbraco.interfaces.ITree
2013-11-06 15:34:29,869 [315] INFO  Umbraco.Core.PluginManager - [Thread 252] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 29ms)
2013-11-06 17:12:10,106 [315] INFO  umbraco.content - [Thread 324] Loading content from disk cache...
2013-11-06 17:12:11,737 [315] INFO  Umbraco.Core.PluginManager - [Thread 324] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-11-06 17:12:11,750 [315] INFO  Umbraco.Core.PluginManager - [Thread 324] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 13ms)
2013-11-06 17:12:59,573 [315] INFO  Umbraco.Core.PluginManager - [Thread 312] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-11-06 17:12:59,581 [315] INFO  Umbraco.Core.PluginManager - [Thread 312] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
