2013-10-19 15:56:12,334 [141] INFO  Umbraco.Core.PluginManager - [Thread 407] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-10-19 15:56:12,363 [141] INFO  Umbraco.Core.PluginManager - [Thread 407] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 28ms)
2013-10-19 16:55:32,177 [141] INFO  umbraco.BusinessLogic.Log - [Thread 397] Log scrubbed.  Removed all items older than 2013-08-20 16:55:32
2013-10-19 16:55:32,177 [141] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 397] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 16:55:40,302 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Determining hash of code files on disk
2013-10-19 16:55:40,311 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Hash determined (took 6ms)
2013-10-19 16:55:40,316 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 16:55:40,427 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 109ms)
2013-10-19 16:55:40,456 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 16:55:40,463 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 16:55:40,464 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 16:55:40,469 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 16:55:40,469 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 16:55:40,475 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 16:55:40,477 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 16:55:40,483 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 16:55:40,483 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 16:55:40,489 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 16:55:40,666 [387] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 384] Initializing Examine and binding to business logic events
2013-10-19 16:55:40,880 [387] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 384] Adding examine event handlers for index providers: 3
2013-10-19 16:55:40,885 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 16:55:40,896 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 16:55:40,954 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 16:55:40,986 [387] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 31ms)
2013-10-19 16:55:46,330 [387] INFO  umbraco.BusinessLogic.Log - [Thread 389] Log scrubbed.  Removed all items older than 2013-08-20 16:55:46
2013-10-19 16:55:46,379 [387] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 389] Application shutdown. Reason: BuildManagerChange
2013-10-19 16:55:49,245 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Determining hash of code files on disk
2013-10-19 16:55:49,254 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Hash determined (took 6ms)
2013-10-19 16:55:49,259 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 16:55:49,370 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 110ms)
2013-10-19 16:55:49,380 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 16:55:49,387 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 16:55:49,389 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 16:55:49,394 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-10-19 16:55:49,395 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 16:55:49,400 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 16:55:49,402 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 16:55:49,408 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 16:55:49,409 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 16:55:49,415 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-10-19 16:55:49,574 [370] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 66] Initializing Examine and binding to business logic events
2013-10-19 16:55:49,719 [370] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 66] Adding examine event handlers for index providers: 3
2013-10-19 16:55:49,726 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 16:55:49,737 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2013-10-19 16:55:49,771 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 16:55:49,800 [370] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 16:57:10,741 [370] INFO  umbraco.BusinessLogic.Log - [Thread 381] Log scrubbed.  Removed all items older than 2013-08-20 16:57:10
2013-10-19 16:57:10,742 [370] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 381] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 16:57:13,109 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Determining hash of code files on disk
2013-10-19 16:57:13,118 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Hash determined (took 6ms)
2013-10-19 16:57:13,123 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 16:57:13,233 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 109ms)
2013-10-19 16:57:13,243 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 16:57:13,249 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-10-19 16:57:13,251 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 16:57:13,255 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 16:57:13,256 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 16:57:13,261 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-10-19 16:57:13,263 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 16:57:13,269 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 16:57:13,269 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 16:57:13,275 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 16:57:13,468 [386] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Initializing Examine and binding to business logic events
2013-10-19 16:57:13,550 [386] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Adding examine event handlers for index providers: 3
2013-10-19 16:57:13,555 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 16:57:13,565 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 16:57:13,580 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 16:57:13,610 [386] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 16:57:13,726 [386] INFO  umbraco.content - [Thread 377] Loading content from disk cache...
2013-10-19 16:57:24,079 [386] INFO  Umbraco.Core.PluginManager - [Thread 403] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-10-19 16:57:24,086 [386] INFO  Umbraco.Core.PluginManager - [Thread 403] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-10-19 16:57:24,087 [386] INFO  Umbraco.Core.PluginManager - [Thread 377] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-10-19 16:57:24,087 [386] INFO  Umbraco.Core.PluginManager - [Thread 377] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2013-10-19 16:57:43,361 [386] INFO  Umbraco.Core.PluginManager - [Thread 425] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-19 16:57:43,367 [386] INFO  Umbraco.Core.PluginManager - [Thread 425] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-10-19 16:59:03,812 [386] INFO  umbraco.BusinessLogic.Log - [Thread 425] Log scrubbed.  Removed all items older than 2013-08-20 16:59:03
2013-10-19 16:59:03,812 [386] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 425] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 16:59:21,831 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Determining hash of code files on disk
2013-10-19 16:59:21,839 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Hash determined (took 6ms)
2013-10-19 16:59:21,844 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 16:59:21,954 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 109ms)
2013-10-19 16:59:21,964 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 16:59:21,970 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-10-19 16:59:21,971 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 16:59:21,976 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-10-19 16:59:21,977 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 16:59:21,982 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-10-19 16:59:21,984 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 16:59:21,989 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 16:59:21,990 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 16:59:21,996 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 16:59:22,173 [413] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 120] Initializing Examine and binding to business logic events
2013-10-19 16:59:22,315 [413] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 120] Adding examine event handlers for index providers: 3
2013-10-19 16:59:22,319 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 16:59:22,329 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 16:59:22,365 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 16:59:22,394 [413] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 17:06:12,968 [413] INFO  umbraco.BusinessLogic.Log - [Thread 373] Log scrubbed.  Removed all items older than 2013-08-20 17:06:12
2013-10-19 17:06:12,969 [413] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 373] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:06:37,995 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-10-19 17:06:38,004 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-10-19 17:06:38,009 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:06:38,124 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 113ms)
2013-10-19 17:06:38,134 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:06:38,140 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 17:06:38,142 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:06:38,147 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-10-19 17:06:38,148 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:06:38,154 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 17:06:38,156 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:06:38,163 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-10-19 17:06:38,163 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:06:38,169 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:06:38,347 [415] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-10-19 17:06:38,492 [415] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-10-19 17:06:38,496 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:06:38,506 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:06:38,540 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:06:38,569 [415] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 29ms)
2013-10-19 17:06:54,771 [415] INFO  umbraco.BusinessLogic.Log - [Thread 405] Log scrubbed.  Removed all items older than 2013-08-20 17:06:54
2013-10-19 17:06:54,808 [415] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 405] Application shutdown. Reason: BuildManagerChange
2013-10-19 17:06:57,302 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Determining hash of code files on disk
2013-10-19 17:06:57,311 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Hash determined (took 6ms)
2013-10-19 17:06:57,335 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:06:57,447 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 111ms)
2013-10-19 17:06:57,457 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:06:57,463 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 17:06:57,465 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:06:57,470 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 17:06:57,470 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:06:57,475 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-10-19 17:06:57,477 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:06:57,483 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:06:57,483 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:06:57,489 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:06:57,655 [400] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 384] Initializing Examine and binding to business logic events
2013-10-19 17:06:57,801 [400] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 384] Adding examine event handlers for index providers: 3
2013-10-19 17:06:57,809 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:06:57,819 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:06:57,853 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:06:57,882 [400] INFO  Umbraco.Core.PluginManager - [Thread 384] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 17:07:05,580 [400] INFO  umbraco.BusinessLogic.Log - [Thread 423] Log scrubbed.  Removed all items older than 2013-08-20 17:07:05
2013-10-19 17:07:05,581 [400] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 423] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:12:01,320 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Determining hash of code files on disk
2013-10-19 17:12:01,329 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Hash determined (took 6ms)
2013-10-19 17:12:01,335 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:12:01,448 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 112ms)
2013-10-19 17:12:01,459 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:12:01,465 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 17:12:01,466 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:12:01,472 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-10-19 17:12:01,473 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:12:01,478 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 17:12:01,480 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:12:01,486 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-10-19 17:12:01,487 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:12:01,493 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-10-19 17:12:01,684 [364] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 101] Initializing Examine and binding to business logic events
2013-10-19 17:12:01,839 [364] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 101] Adding examine event handlers for index providers: 3
2013-10-19 17:12:01,843 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:12:01,855 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2013-10-19 17:12:01,894 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:12:01,924 [364] INFO  Umbraco.Core.PluginManager - [Thread 101] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 30ms)
2013-10-19 17:12:44,465 [364] INFO  umbraco.content - [Thread 394] Loading content from disk cache...
2013-10-19 17:12:46,318 [364] INFO  Umbraco.Core.PluginManager - [Thread 394] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-10-19 17:12:46,324 [364] INFO  Umbraco.Core.PluginManager - [Thread 394] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-10-19 17:13:44,489 [364] INFO  Umbraco.Core.PluginManager - [Thread 411] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-19 17:13:44,497 [364] INFO  Umbraco.Core.PluginManager - [Thread 411] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2013-10-19 17:15:16,821 [364] INFO  umbraco.BusinessLogic.Log - [Thread 394] Log scrubbed.  Removed all items older than 2013-08-20 17:15:16
2013-10-19 17:15:16,822 [364] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 394] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:18:38,280 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Determining hash of code files on disk
2013-10-19 17:18:38,292 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Hash determined (took 9ms)
2013-10-19 17:18:38,297 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:18:38,409 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 111ms)
2013-10-19 17:18:38,419 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:18:38,426 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 17:18:38,427 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:18:38,433 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-10-19 17:18:38,434 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:18:38,439 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 17:18:38,441 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:18:38,447 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:18:38,447 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:18:38,454 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-10-19 17:18:38,633 [406] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 139] Initializing Examine and binding to business logic events
2013-10-19 17:18:38,792 [406] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 139] Adding examine event handlers for index providers: 3
2013-10-19 17:18:38,798 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:18:38,809 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:18:38,846 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:18:38,875 [406] INFO  Umbraco.Core.PluginManager - [Thread 139] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 17:20:00,072 [406] INFO  umbraco.BusinessLogic.Log - [Thread 392] Log scrubbed.  Removed all items older than 2013-08-20 17:20:00
2013-10-19 17:20:00,074 [406] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 392] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:20:44,372 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Determining hash of code files on disk
2013-10-19 17:20:44,381 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Hash determined (took 6ms)
2013-10-19 17:20:44,386 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:20:44,499 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 112ms)
2013-10-19 17:20:44,509 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:20:44,515 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-10-19 17:20:44,516 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:20:44,521 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 17:20:44,521 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:20:44,527 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 17:20:44,529 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:20:44,535 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:20:44,535 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:20:44,541 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:20:44,714 [406] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Initializing Examine and binding to business logic events
2013-10-19 17:20:44,935 [406] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Adding examine event handlers for index providers: 3
2013-10-19 17:20:44,943 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:20:44,954 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:20:44,987 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:20:45,016 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 17:20:45,124 [406] INFO  umbraco.content - [Thread 392] Loading content from disk cache...
2013-10-19 17:20:46,819 [406] INFO  Umbraco.Core.PluginManager - [Thread 392] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-10-19 17:20:46,825 [406] INFO  Umbraco.Core.PluginManager - [Thread 392] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-10-19 17:21:59,063 [406] INFO  Umbraco.Core.PluginManager - [Thread 401] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-19 17:21:59,071 [406] INFO  Umbraco.Core.PluginManager - [Thread 401] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2013-10-19 17:22:04,365 [406] INFO  umbraco.BusinessLogic.Log - [Thread 378] Log scrubbed.  Removed all items older than 2013-08-20 17:22:04
2013-10-19 17:22:04,366 [406] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 378] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:22:07,000 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-10-19 17:22:07,009 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-10-19 17:22:07,014 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:22:07,123 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 108ms)
2013-10-19 17:22:07,132 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:22:07,138 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 17:22:07,140 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:22:07,145 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 17:22:07,145 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:22:07,150 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 17:22:07,152 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:22:07,158 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:22:07,159 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:22:07,164 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:22:07,357 [367] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-10-19 17:22:07,438 [367] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-10-19 17:22:07,445 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:22:07,462 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2013-10-19 17:22:07,476 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:22:07,504 [367] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 17:22:07,592 [367] INFO  umbraco.content - [Thread 393] Loading content from disk cache...
2013-10-19 17:22:09,911 [367] INFO  Umbraco.Core.PluginManager - [Thread 393] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-10-19 17:22:09,918 [367] INFO  Umbraco.Core.PluginManager - [Thread 393] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-10-19 17:22:32,325 [367] INFO  umbraco.BusinessLogic.Log - [Thread 400] Log scrubbed.  Removed all items older than 2013-08-20 17:22:32
2013-10-19 17:22:32,326 [367] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 400] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:22:38,747 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Determining hash of code files on disk
2013-10-19 17:22:38,755 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Hash determined (took 6ms)
2013-10-19 17:22:38,761 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:22:38,869 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 107ms)
2013-10-19 17:22:38,879 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:22:38,885 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-10-19 17:22:38,886 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:22:38,891 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 17:22:38,891 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:22:38,896 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-10-19 17:22:38,898 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:22:38,903 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:22:38,904 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:22:38,910 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-10-19 17:22:39,102 [365] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Initializing Examine and binding to business logic events
2013-10-19 17:22:39,250 [365] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Adding examine event handlers for index providers: 3
2013-10-19 17:22:39,254 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:22:39,265 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2013-10-19 17:22:39,299 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:22:39,328 [365] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 17:22:39,423 [365] INFO  umbraco.content - [Thread 371] Loading content from disk cache...
2013-10-19 17:23:10,239 [365] INFO  Umbraco.Core.PluginManager - [Thread 400] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-19 17:23:10,247 [365] INFO  Umbraco.Core.PluginManager - [Thread 400] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2013-10-19 17:23:12,885 [365] INFO  Umbraco.Core.PluginManager - [Thread 371] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-10-19 17:23:12,892 [365] INFO  Umbraco.Core.PluginManager - [Thread 371] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-10-19 17:23:24,531 [365] INFO  umbraco.BusinessLogic.Log - [Thread 371] Log scrubbed.  Removed all items older than 2013-08-20 17:23:24
2013-10-19 17:23:24,533 [365] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 371] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:23:40,197 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-10-19 17:23:40,206 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-10-19 17:23:40,210 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:23:40,323 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 112ms)
2013-10-19 17:23:40,334 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:23:40,340 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-10-19 17:23:40,341 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:23:40,346 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-10-19 17:23:40,347 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:23:40,352 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 17:23:40,355 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:23:40,360 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:23:40,361 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:23:40,367 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:23:40,547 [380] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-10-19 17:23:40,695 [380] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-10-19 17:23:40,702 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:23:40,908 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 205ms)
2013-10-19 17:23:40,944 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:23:40,988 [380] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 42ms)
2013-10-19 17:24:38,405 [380] INFO  umbraco.BusinessLogic.Log - [Thread 429] Log scrubbed.  Removed all items older than 2013-08-20 17:24:38
2013-10-19 17:24:38,406 [380] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 429] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:25:10,231 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Determining hash of code files on disk
2013-10-19 17:25:10,241 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Hash determined (took 7ms)
2013-10-19 17:25:10,246 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:25:10,359 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 112ms)
2013-10-19 17:25:10,369 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:25:10,375 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 17:25:10,377 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:25:10,382 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 17:25:10,382 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:25:10,387 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 17:25:10,389 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:25:10,395 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:25:10,396 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:25:10,402 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-10-19 17:25:10,582 [388] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Initializing Examine and binding to business logic events
2013-10-19 17:25:10,733 [388] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Adding examine event handlers for index providers: 3
2013-10-19 17:25:10,737 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:25:10,748 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:25:10,786 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:25:10,816 [388] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 29ms)
2013-10-19 17:26:28,646 [388] INFO  umbraco.BusinessLogic.Log - [Thread 366] Log scrubbed.  Removed all items older than 2013-08-20 17:26:28
2013-10-19 17:26:28,647 [388] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 366] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:31:28,053 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Determining hash of code files on disk
2013-10-19 17:31:28,066 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Hash determined (took 9ms)
2013-10-19 17:31:28,071 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:31:28,182 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 110ms)
2013-10-19 17:31:28,192 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:31:28,198 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 17:31:28,200 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:31:28,204 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 17:31:28,205 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:31:28,210 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-10-19 17:31:28,212 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:31:28,218 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:31:28,218 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:31:28,224 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:31:28,409 [358] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 120] Initializing Examine and binding to business logic events
2013-10-19 17:31:28,571 [358] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 120] Adding examine event handlers for index providers: 3
2013-10-19 17:31:28,577 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:31:28,588 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:31:28,627 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:31:28,657 [358] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 29ms)
2013-10-19 17:32:37,218 [358] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2013-08-20 17:32:37
2013-10-19 17:32:37,220 [358] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 37] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:32:39,810 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Determining hash of code files on disk
2013-10-19 17:32:39,819 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Hash determined (took 6ms)
2013-10-19 17:32:39,824 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:32:39,938 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 112ms)
2013-10-19 17:32:39,948 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:32:39,954 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 17:32:39,956 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:32:39,961 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-10-19 17:32:39,961 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:32:39,968 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 6ms)
2013-10-19 17:32:39,970 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:32:39,976 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:32:39,976 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:32:39,982 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:32:40,178 [356] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Initializing Examine and binding to business logic events
2013-10-19 17:32:40,268 [356] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Adding examine event handlers for index providers: 3
2013-10-19 17:32:40,272 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:32:40,283 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2013-10-19 17:32:40,300 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:32:40,331 [356] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 30ms)
2013-10-19 17:33:26,630 [356] INFO  umbraco.BusinessLogic.Log - [Thread 369] Log scrubbed.  Removed all items older than 2013-08-20 17:33:26
2013-10-19 17:33:26,631 [356] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 369] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:37:46,453 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Determining hash of code files on disk
2013-10-19 17:37:46,462 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Hash determined (took 6ms)
2013-10-19 17:37:46,467 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:37:46,587 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 119ms)
2013-10-19 17:37:46,598 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:37:46,604 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-10-19 17:37:46,605 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:37:46,611 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-10-19 17:37:46,612 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:37:46,617 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 17:37:46,619 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:37:46,626 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-10-19 17:37:46,626 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:37:46,633 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-10-19 17:37:46,813 [402] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 368] Initializing Examine and binding to business logic events
2013-10-19 17:37:46,966 [402] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 368] Adding examine event handlers for index providers: 3
2013-10-19 17:37:46,971 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:37:46,982 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:37:47,019 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:37:47,050 [402] INFO  Umbraco.Core.PluginManager - [Thread 368] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 30ms)
2013-10-19 17:38:32,275 [402] INFO  umbraco.BusinessLogic.Log - [Thread 379] Log scrubbed.  Removed all items older than 2013-08-20 17:38:32
2013-10-19 17:38:32,276 [402] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 379] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:44:35,443 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Determining hash of code files on disk
2013-10-19 17:44:35,454 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Hash determined (took 8ms)
2013-10-19 17:44:35,459 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:44:35,586 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 125ms)
2013-10-19 17:44:35,596 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:44:35,602 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-10-19 17:44:35,604 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:44:35,609 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-10-19 17:44:35,609 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:44:35,615 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 17:44:35,617 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:44:35,623 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:44:35,623 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:44:35,629 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:44:35,808 [406] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Initializing Examine and binding to business logic events
2013-10-19 17:44:35,966 [406] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Adding examine event handlers for index providers: 3
2013-10-19 17:44:35,971 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:44:35,982 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:44:36,016 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:44:36,045 [406] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 17:45:20,525 [406] INFO  umbraco.BusinessLogic.Log - [Thread 395] Log scrubbed.  Removed all items older than 2013-08-20 17:45:20
2013-10-19 17:45:20,526 [406] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 395] Application shutdown. Reason: BuildManagerChange
2013-10-19 17:45:26,508 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Determining hash of code files on disk
2013-10-19 17:45:26,517 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Hash determined (took 6ms)
2013-10-19 17:45:26,522 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:45:26,631 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 108ms)
2013-10-19 17:45:26,641 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:45:26,647 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-10-19 17:45:26,648 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:45:26,653 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 17:45:26,653 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:45:26,658 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-10-19 17:45:26,660 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:45:26,666 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:45:26,666 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:45:26,673 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-10-19 17:45:26,846 [167] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Initializing Examine and binding to business logic events
2013-10-19 17:45:26,990 [167] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Adding examine event handlers for index providers: 3
2013-10-19 17:45:26,996 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:45:27,007 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:45:27,041 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:45:27,069 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 17:46:20,272 [167] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2013-08-20 17:46:20
2013-10-19 17:46:20,275 [167] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 25] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:46:26,393 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Determining hash of code files on disk
2013-10-19 17:46:26,403 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Hash determined (took 6ms)
2013-10-19 17:46:26,408 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:46:26,520 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 111ms)
2013-10-19 17:46:26,530 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:46:26,536 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-10-19 17:46:26,538 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:46:26,543 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-10-19 17:46:26,543 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:46:26,548 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-10-19 17:46:26,551 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:46:26,557 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:46:26,557 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:46:26,563 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:46:26,745 [420] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 66] Initializing Examine and binding to business logic events
2013-10-19 17:46:26,890 [420] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 66] Adding examine event handlers for index providers: 3
2013-10-19 17:46:26,896 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:46:26,906 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:46:26,943 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:46:26,985 [420] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 42ms)
2013-10-19 17:46:27,614 [420] INFO  umbraco.BusinessLogic.Log - [Thread 394] Log scrubbed.  Removed all items older than 2013-08-20 17:46:27
2013-10-19 17:46:27,650 [420] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 394] Application shutdown. Reason: BuildManagerChange
2013-10-19 17:46:30,376 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Determining hash of code files on disk
2013-10-19 17:46:30,385 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Hash determined (took 6ms)
2013-10-19 17:46:30,390 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:46:30,509 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 118ms)
2013-10-19 17:46:30,519 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:46:30,525 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-10-19 17:46:30,526 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:46:30,531 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 17:46:30,531 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:46:30,536 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-10-19 17:46:30,538 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:46:30,544 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:46:30,545 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:46:30,550 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:46:30,715 [167] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Initializing Examine and binding to business logic events
2013-10-19 17:46:30,863 [167] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Adding examine event handlers for index providers: 3
2013-10-19 17:46:30,867 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:46:31,184 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 315ms)
2013-10-19 17:46:31,273 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:46:31,303 [167] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 29ms)
2013-10-19 17:47:32,569 [167] INFO  umbraco.BusinessLogic.Log - [Thread 394] Log scrubbed.  Removed all items older than 2013-08-20 17:47:32
2013-10-19 17:47:32,571 [167] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 394] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:51:46,177 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Determining hash of code files on disk
2013-10-19 17:51:46,186 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Hash determined (took 6ms)
2013-10-19 17:51:46,190 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:51:46,299 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 108ms)
2013-10-19 17:51:46,309 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:51:46,328 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 19ms)
2013-10-19 17:51:46,330 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:51:46,335 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 17:51:46,335 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:51:46,340 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-10-19 17:51:46,342 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:51:46,348 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:51:46,348 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:51:46,354 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:51:46,529 [371] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Initializing Examine and binding to business logic events
2013-10-19 17:51:46,675 [371] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 121] Adding examine event handlers for index providers: 3
2013-10-19 17:51:46,680 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:51:46,690 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:51:46,725 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:51:46,753 [371] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 17:51:46,861 [371] INFO  umbraco.content - [Thread 416] Loading content from disk cache...
2013-10-19 17:51:48,613 [371] INFO  Umbraco.Core.PluginManager - [Thread 416] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-10-19 17:51:48,619 [371] INFO  Umbraco.Core.PluginManager - [Thread 416] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-10-19 17:52:16,466 [371] INFO  Umbraco.Core.PluginManager - [Thread 416] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-19 17:52:16,473 [371] INFO  Umbraco.Core.PluginManager - [Thread 416] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-10-19 17:52:44,828 [371] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2013-08-20 17:52:44
2013-10-19 17:52:44,830 [371] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 40] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-10-19 17:54:54,721 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-10-19 17:54:54,732 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2013-10-19 17:54:54,737 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-19 17:54:54,975 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 237ms)
2013-10-19 17:54:54,985 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-19 17:54:54,991 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2013-10-19 17:54:54,992 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-19 17:54:54,997 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-10-19 17:54:54,997 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-19 17:54:55,002 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-10-19 17:54:55,004 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-19 17:54:55,010 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-19 17:54:55,010 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-19 17:54:55,016 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-19 17:54:55,146 [69] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-10-19 17:54:55,329 [69] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-10-19 17:54:55,333 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-10-19 17:54:55,343 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-19 17:54:55,379 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-10-19 17:54:55,407 [69] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2013-10-19 17:54:55,498 [69] INFO  umbraco.content - [Thread 402] Loading content from disk cache...
2013-10-19 17:54:57,187 [69] INFO  Umbraco.Core.PluginManager - [Thread 402] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-10-19 17:54:57,193 [69] INFO  Umbraco.Core.PluginManager - [Thread 402] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-10-19 17:55:25,131 [69] INFO  Umbraco.Core.PluginManager - [Thread 394] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-19 17:55:25,137 [69] INFO  Umbraco.Core.PluginManager - [Thread 394] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-10-19 17:56:47,575 [69] INFO  umbraco.BusinessLogic.Log - [Thread 402] Log scrubbed.  Removed all items older than 2013-08-20 17:56:47
2013-10-19 17:56:47,576 [69] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 402] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
