2014-01-07 21:40:14,295 [22] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2013-11-08 21:40:14
2014-01-07 21:40:14,300 [22] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 108] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 21:47:27,022 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2014-01-07 21:47:27,036 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 9ms)
2014-01-07 21:47:27,042 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 21:47:27,194 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 150ms)
2014-01-07 21:47:27,209 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 21:47:27,215 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2014-01-07 21:47:27,216 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 21:47:27,222 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2014-01-07 21:47:27,223 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 21:47:27,229 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 6ms)
2014-01-07 21:47:27,232 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 21:47:27,239 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2014-01-07 21:47:27,240 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 21:47:27,245 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-01-07 21:47:27,480 [21] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Initializing Examine and binding to business logic events
2014-01-07 21:47:27,845 [21] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Adding examine event handlers for index providers: 3
2014-01-07 21:47:27,852 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 21:47:27,863 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2014-01-07 21:47:27,930 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 21:47:27,964 [21] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 33ms)
2014-01-07 21:50:27,519 [21] INFO  umbraco.BusinessLogic.Log - [Thread 104] Log scrubbed.  Removed all items older than 2013-11-08 21:50:27
2014-01-07 21:50:27,520 [21] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 104] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 21:56:16,255 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Determining hash of code files on disk
2014-01-07 21:56:16,269 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Hash determined (took 10ms)
2014-01-07 21:56:16,275 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 21:56:16,416 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 140ms)
2014-01-07 21:56:16,432 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 21:56:16,438 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2014-01-07 21:56:16,440 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 21:56:16,444 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2014-01-07 21:56:16,445 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 21:56:16,451 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2014-01-07 21:56:16,455 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 21:56:16,461 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2014-01-07 21:56:16,461 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 21:56:16,468 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2014-01-07 21:56:16,719 [101] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 98] Initializing Examine and binding to business logic events
2014-01-07 21:56:16,937 [101] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 98] Adding examine event handlers for index providers: 3
2014-01-07 21:56:16,943 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 21:56:16,957 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2014-01-07 21:56:17,010 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 21:56:17,049 [101] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 38ms)
2014-01-07 22:02:33,498 [101] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2013-11-08 22:02:33
2014-01-07 22:02:33,499 [101] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 100] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 22:11:34,770 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Determining hash of code files on disk
2014-01-07 22:11:34,785 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Hash determined (took 11ms)
2014-01-07 22:11:34,791 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 22:11:34,939 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 146ms)
2014-01-07 22:11:34,955 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 22:11:34,960 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 4ms)
2014-01-07 22:11:34,962 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 22:11:34,968 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2014-01-07 22:11:34,969 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 22:11:34,974 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2014-01-07 22:11:34,977 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 22:11:34,984 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2014-01-07 22:11:34,985 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 22:11:34,991 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-01-07 22:11:35,206 [122] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 98] Initializing Examine and binding to business logic events
2014-01-07 22:11:35,423 [122] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 98] Adding examine event handlers for index providers: 3
2014-01-07 22:11:35,434 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 22:11:35,446 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2014-01-07 22:11:35,500 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 22:11:35,533 [122] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 33ms)
2014-01-07 22:41:10,386 [122] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2013-11-08 22:41:10
2014-01-07 22:41:10,387 [122] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 107] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 22:42:02,389 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Determining hash of code files on disk
2014-01-07 22:42:02,410 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Hash determined (took 17ms)
2014-01-07 22:42:02,416 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 22:42:02,562 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 144ms)
2014-01-07 22:42:02,576 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 22:42:02,584 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 7ms)
2014-01-07 22:42:02,586 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 22:42:02,590 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2014-01-07 22:42:02,591 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 22:42:02,595 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 3ms)
2014-01-07 22:42:02,599 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 22:42:02,605 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2014-01-07 22:42:02,606 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 22:42:02,610 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2014-01-07 22:42:02,829 [38] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 8] Initializing Examine and binding to business logic events
2014-01-07 22:42:03,041 [38] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 8] Adding examine event handlers for index providers: 3
2014-01-07 22:42:03,051 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 22:42:03,065 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2014-01-07 22:42:03,117 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 22:42:03,151 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 33ms)
2014-01-07 22:43:06,965 [38] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2013-11-08 22:43:06
2014-01-07 22:43:06,969 [38] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 77] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 22:43:58,022 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-01-07 22:43:58,036 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2014-01-07 22:43:58,044 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 22:43:58,181 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 136ms)
2014-01-07 22:43:58,195 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 22:43:58,200 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2014-01-07 22:43:58,202 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 22:43:58,209 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2014-01-07 22:43:58,210 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 22:43:58,215 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2014-01-07 22:43:58,217 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 22:43:58,225 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2014-01-07 22:43:58,226 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 22:43:58,231 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-01-07 22:43:58,448 [117] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-01-07 22:43:58,653 [117] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-01-07 22:43:58,661 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 22:43:58,673 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2014-01-07 22:43:58,725 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 22:43:58,758 [117] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 32ms)
2014-01-07 22:44:50,369 [117] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2013-11-08 22:44:50
2014-01-07 22:44:50,370 [117] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 30] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 22:46:42,021 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Determining hash of code files on disk
2014-01-07 22:46:42,035 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Hash determined (took 9ms)
2014-01-07 22:46:42,042 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 22:46:42,183 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 139ms)
2014-01-07 22:46:42,196 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 22:46:42,201 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 4ms)
2014-01-07 22:46:42,203 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 22:46:42,209 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2014-01-07 22:46:42,209 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 22:46:42,215 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2014-01-07 22:46:42,217 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 22:46:42,222 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2014-01-07 22:46:42,224 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 22:46:42,231 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2014-01-07 22:46:42,533 [107] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 8] Initializing Examine and binding to business logic events
2014-01-07 22:46:42,754 [107] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 8] Adding examine event handlers for index providers: 3
2014-01-07 22:46:42,763 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 22:46:42,777 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2014-01-07 22:46:42,828 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 22:46:42,862 [107] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 34ms)
2014-01-07 22:47:32,860 [107] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2013-11-08 22:47:32
2014-01-07 22:47:32,861 [107] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 77] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 22:48:27,647 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2014-01-07 22:48:27,660 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 9ms)
2014-01-07 22:48:27,666 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 22:48:27,808 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 141ms)
2014-01-07 22:48:27,823 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 22:48:27,828 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2014-01-07 22:48:27,830 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 22:48:27,836 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2014-01-07 22:48:27,837 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 22:48:27,843 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2014-01-07 22:48:27,845 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 22:48:27,853 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2014-01-07 22:48:27,855 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 22:48:27,860 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-01-07 22:48:28,087 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Initializing Examine and binding to business logic events
2014-01-07 22:48:28,304 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Adding examine event handlers for index providers: 3
2014-01-07 22:48:28,310 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 22:48:28,323 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2014-01-07 22:48:28,373 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 22:48:28,408 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 34ms)
2014-01-07 22:49:11,993 [36] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2013-11-08 22:49:11
2014-01-07 22:49:11,995 [36] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 99] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 22:50:03,737 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2014-01-07 22:50:03,751 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 10ms)
2014-01-07 22:50:03,756 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 22:50:03,900 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 143ms)
2014-01-07 22:50:03,915 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 22:50:03,920 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2014-01-07 22:50:03,922 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 22:50:03,926 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2014-01-07 22:50:03,927 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 22:50:03,933 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 6ms)
2014-01-07 22:50:03,936 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 22:50:03,941 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2014-01-07 22:50:03,941 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 22:50:03,950 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2014-01-07 22:50:04,181 [30] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Initializing Examine and binding to business logic events
2014-01-07 22:50:04,386 [30] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Adding examine event handlers for index providers: 3
2014-01-07 22:50:04,394 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 22:50:04,405 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2014-01-07 22:50:04,457 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 22:50:04,492 [30] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 34ms)
2014-01-07 22:50:04,653 [30] INFO  umbraco.content - [Thread 89] Loading content from disk cache...
2014-01-07 22:50:07,374 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-01-07 22:50:07,381 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2014-01-07 22:50:45,753 [30] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-01-07 22:50:45,760 [30] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2014-01-07 22:54:22,145 [30] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2013-11-08 22:54:22
2014-01-07 22:54:22,146 [30] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 22] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 22:55:19,670 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Determining hash of code files on disk
2014-01-07 22:55:19,690 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Hash determined (took 15ms)
2014-01-07 22:55:19,696 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 22:55:19,912 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 214ms)
2014-01-07 22:55:19,937 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 22:55:19,949 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 12ms)
2014-01-07 22:55:19,952 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 22:55:19,958 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2014-01-07 22:55:19,959 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 22:55:19,967 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 7ms)
2014-01-07 22:55:19,971 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 22:55:19,980 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2014-01-07 22:55:19,982 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 22:55:19,992 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 9ms)
2014-01-07 22:55:20,282 [121] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 98] Initializing Examine and binding to business logic events
2014-01-07 22:55:20,538 [121] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 98] Adding examine event handlers for index providers: 3
2014-01-07 22:55:20,551 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 22:55:20,569 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2014-01-07 22:55:20,637 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 22:55:20,700 [121] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 62ms)
2014-01-07 22:59:58,766 [121] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2013-11-08 22:59:58
2014-01-07 22:59:58,770 [121] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 94] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 23:03:16,235 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Determining hash of code files on disk
2014-01-07 23:03:16,247 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Hash determined (took 9ms)
2014-01-07 23:03:16,254 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 23:03:16,401 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 145ms)
2014-01-07 23:03:16,417 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 23:03:16,422 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 5ms)
2014-01-07 23:03:16,424 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 23:03:16,429 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2014-01-07 23:03:16,431 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 23:03:16,436 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2014-01-07 23:03:16,438 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 23:03:16,445 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2014-01-07 23:03:16,446 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 23:03:16,451 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-01-07 23:03:16,668 [38] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 8] Initializing Examine and binding to business logic events
2014-01-07 23:03:16,893 [38] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 8] Adding examine event handlers for index providers: 3
2014-01-07 23:03:16,898 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 23:03:16,910 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2014-01-07 23:03:16,964 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 23:03:17,120 [38] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 155ms)
2014-01-07 23:03:17,273 [38] INFO  umbraco.content - [Thread 91] Loading content from disk cache...
2014-01-07 23:03:19,473 [38] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-01-07 23:03:19,479 [38] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2014-01-07 23:03:46,553 [38] INFO  Umbraco.Core.PluginManager - [Thread 99] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-01-07 23:03:46,558 [38] INFO  Umbraco.Core.PluginManager - [Thread 99] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2014-01-07 23:16:20,021 [38] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2013-11-08 23:16:20
2014-01-07 23:16:20,022 [38] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 96] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 23:22:24,809 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Determining hash of code files on disk
2014-01-07 23:22:24,826 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Hash determined (took 12ms)
2014-01-07 23:22:24,832 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 23:22:25,000 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 167ms)
2014-01-07 23:22:25,016 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 23:22:25,023 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2014-01-07 23:22:25,026 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 23:22:25,034 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
2014-01-07 23:22:25,035 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 23:22:25,044 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 9ms)
2014-01-07 23:22:25,048 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 23:22:25,056 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2014-01-07 23:22:25,056 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 23:22:25,063 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2014-01-07 23:22:25,288 [105] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 98] Initializing Examine and binding to business logic events
2014-01-07 23:22:25,499 [105] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 98] Adding examine event handlers for index providers: 3
2014-01-07 23:22:25,508 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 23:22:25,520 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2014-01-07 23:22:25,573 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 23:22:25,608 [105] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 34ms)
2014-01-07 23:23:13,192 [105] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2013-11-08 23:23:13
2014-01-07 23:23:13,193 [105] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 122] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 23:24:04,964 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-01-07 23:24:04,980 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2014-01-07 23:24:04,990 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 23:24:05,159 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 168ms)
2014-01-07 23:24:05,176 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 23:24:05,183 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 7ms)
2014-01-07 23:24:05,187 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 23:24:05,191 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2014-01-07 23:24:05,192 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 23:24:05,200 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 7ms)
2014-01-07 23:24:05,204 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 23:24:05,211 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2014-01-07 23:24:05,212 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 23:24:05,221 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2014-01-07 23:24:05,496 [103] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-01-07 23:24:05,752 [103] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-01-07 23:24:05,758 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 23:24:05,772 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2014-01-07 23:24:05,824 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 23:24:05,856 [103] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 31ms)
2014-01-07 23:26:46,337 [103] INFO  umbraco.content - [Thread 116] Loading content from disk cache...
2014-01-07 23:26:48,549 [103] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-01-07 23:26:48,559 [103] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
2014-01-07 23:27:35,363 [103] INFO  Umbraco.Core.PluginManager - [Thread 97] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-01-07 23:27:35,369 [103] INFO  Umbraco.Core.PluginManager - [Thread 97] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2014-01-07 23:36:06,665 [103] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2013-11-08 23:36:06
2014-01-07 23:36:06,666 [103] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 21] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 23:40:01,884 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Determining hash of code files on disk
2014-01-07 23:40:01,896 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Hash determined (took 8ms)
2014-01-07 23:40:01,904 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 23:40:02,074 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 169ms)
2014-01-07 23:40:02,091 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 23:40:02,102 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 10ms)
2014-01-07 23:40:02,105 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 23:40:02,112 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2014-01-07 23:40:02,113 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 23:40:02,122 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 8ms)
2014-01-07 23:40:02,125 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 23:40:02,132 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2014-01-07 23:40:02,133 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 23:40:02,139 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-01-07 23:40:02,378 [102] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 98] Initializing Examine and binding to business logic events
2014-01-07 23:40:02,605 [102] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 98] Adding examine event handlers for index providers: 3
2014-01-07 23:40:02,611 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 23:40:02,622 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2014-01-07 23:40:02,678 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 23:40:02,712 [102] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 33ms)
2014-01-07 23:40:02,843 [102] INFO  umbraco.content - [Thread 97] Loading content from disk cache...
2014-01-07 23:40:05,222 [102] INFO  Umbraco.Core.PluginManager - [Thread 97] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-01-07 23:40:05,235 [102] INFO  Umbraco.Core.PluginManager - [Thread 97] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 12ms)
2014-01-07 23:40:32,236 [102] INFO  Umbraco.Core.PluginManager - [Thread 103] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-01-07 23:40:32,241 [102] INFO  Umbraco.Core.PluginManager - [Thread 103] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2014-01-07 23:46:21,014 [102] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2013-11-08 23:46:21
2014-01-07 23:46:21,015 [102] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 103] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-07 23:47:23,483 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2014-01-07 23:47:23,496 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 10ms)
2014-01-07 23:47:23,501 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-07 23:47:23,659 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 156ms)
2014-01-07 23:47:23,672 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-07 23:47:23,678 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2014-01-07 23:47:23,680 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-07 23:47:23,684 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2014-01-07 23:47:23,685 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-07 23:47:23,692 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 7ms)
2014-01-07 23:47:23,695 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-07 23:47:23,701 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2014-01-07 23:47:23,702 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-07 23:47:23,711 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 9ms)
2014-01-07 23:47:23,943 [26] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Initializing Examine and binding to business logic events
2014-01-07 23:47:24,154 [26] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Adding examine event handlers for index providers: 3
2014-01-07 23:47:24,160 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2014-01-07 23:47:24,174 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2014-01-07 23:47:24,233 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2014-01-07 23:47:24,268 [26] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 35ms)
2014-01-07 23:48:24,687 [26] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2013-11-08 23:48:24
2014-01-07 23:48:24,690 [26] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 103] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
