2013-09-08 11:29:27,979 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Determining hash of code files on disk
2013-09-08 11:29:27,998 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Hash determined (took 13ms)
2013-09-08 11:29:28,007 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-09-08 11:29:28,225 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 216ms)
2013-09-08 11:29:28,276 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-09-08 11:29:28,282 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-09-08 11:29:28,293 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-09-08 11:29:28,298 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-08 11:29:28,299 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-09-08 11:29:28,304 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-09-08 11:29:28,306 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-09-08 11:29:28,323 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 16ms)
2013-09-08 11:29:28,323 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-09-08 11:29:28,330 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-09-08 11:29:28,764 [1535] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 69] Initializing Examine and binding to business logic events
2013-09-08 11:29:29,280 [1535] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 69] Adding examine event handlers for index providers: 3
2013-09-08 11:29:29,347 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of umbraco.interfaces.IApplication
2013-09-08 11:29:29,358 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2013-09-08 11:29:29,521 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of umbraco.interfaces.ITree
2013-09-08 11:29:29,660 [1535] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 138ms)
2013-09-08 11:29:30,080 [1535] INFO  umbraco.content - [Thread 1466] Loading content from disk cache...
2013-09-08 11:29:33,379 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1466] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-09-08 11:29:33,388 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1466] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2013-09-08 11:29:58,463 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1512] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-09-08 11:29:58,474 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1512] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 11ms)
2013-09-08 13:11:41,671 [1535] INFO  umbraco.BasePages.BasePage - [Thread 1378] User admin (Id: 0) logged in
2013-09-08 13:11:41,813 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1465] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-09-08 13:11:41,825 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1465] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 11ms)
2013-09-08 13:11:41,929 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1465] Starting resolution types of umbraco.interfaces.ITree
2013-09-08 13:11:41,967 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1465] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 37ms)
2013-09-08 13:24:08,896 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1473] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-09-08 13:24:08,909 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1473] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 12ms)
2013-09-08 13:29:31,970 [1535] INFO  umbraco.BasePages.BasePage - [Thread 1378] User admin (Id: 0) logged in
2013-09-08 13:29:32,022 [1535] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 1520] An unhandled exception occurred
System.ArgumentNullException: Value cannot be null.
Parameter name: source
   at System.Linq.Enumerable.Select[TSource,TResult](IEnumerable`1 source, Func`2 selector)
   at ASP._Page_Views_SafetyStandards_cshtml.Execute() in c:\Users\mohamed\Desktop\NewSilverRedCopy\Views\SafetyStandards.cshtml:line 47
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-09-08 13:29:32,120 [1535] INFO  umbraco.BasePages.BasePage - [Thread 1488] User admin (Id: 0) logged in
2013-09-08 13:29:32,721 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1471] Starting resolution types of umbraco.interfaces.IDataType
2013-09-08 13:29:32,749 [1535] INFO  Umbraco.Core.PluginManager - [Thread 1471] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 28ms)
2013-09-08 13:29:33,524 [1535] INFO  umbraco.BusinessLogic.Log - [Thread 1386] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Error | User: 0 | NodeId: -1 | Comment: Exception: Object reference not set to an instance of an object. - StackTrace:    at DigibizAdvancedMediaPicker.DigibizAdvancedMediaPicker.ConvertXML(XDocument xmlDocument)
2013-09-08 13:29:33,598 [1535] INFO  umbraco.BusinessLogic.Log - [Thread 1378] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Error | User: 0 | NodeId: -1 | Comment: Exception: Object reference not set to an instance of an object. - StackTrace:    at DigibizAdvancedMediaPicker.DigibizAdvancedMediaPicker.ConvertXML(XDocument xmlDocument)
2013-09-08 13:53:25,242 [1535] INFO  umbraco.BusinessLogic.Log - [Thread 1700] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Error | User: 0 | NodeId: -1 | Comment: Exception: Object reference not set to an instance of an object. - StackTrace:    at DigibizAdvancedMediaPicker.DigibizAdvancedMediaPicker.ConvertXML(XDocument xmlDocument)
2013-09-08 13:53:25,306 [1535] INFO  umbraco.BusinessLogic.Log - [Thread 1364] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Error | User: 0 | NodeId: -1 | Comment: Exception: Object reference not set to an instance of an object. - StackTrace:    at DigibizAdvancedMediaPicker.DigibizAdvancedMediaPicker.ConvertXML(XDocument xmlDocument)
2013-09-08 13:53:41,660 [1535] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 1439] Content 'SafetyStandards' with Id '1244' has been published.
2013-09-08 13:53:42,305 [1535] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1439] Error adding node 1188 to SiteMapProvider in loadNodes()
System.InvalidOperationException: Multiple nodes with the same URL '/' were found. XmlSiteMapProvider requires that sitemap nodes have unique URLs.
   at System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   at umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
