2014-01-29 00:14:14,318 [39] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2013-11-30 00:14:14
2014-01-29 00:14:14,319 [39] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 43] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2014-01-29 00:16:20,467 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2014-01-29 00:16:20,478 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 8ms)
2014-01-29 00:16:20,485 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-29 00:16:20,653 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 167ms)
2014-01-29 00:16:20,667 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-29 00:16:20,674 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2014-01-29 00:16:20,677 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-29 00:16:20,685 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
2014-01-29 00:16:20,686 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-29 00:16:20,690 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2014-01-29 00:16:20,693 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-29 00:16:20,700 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2014-01-29 00:16:20,703 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-29 00:16:20,712 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 9ms)
2014-01-29 00:16:20,962 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Initializing Examine and binding to business logic events
2014-01-29 00:16:21,191 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Adding examine event handlers for index providers: 3
2014-01-29 00:16:21,197 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplication
2014-01-29 00:16:21,209 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2014-01-29 00:16:21,269 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2014-01-29 00:16:21,322 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 52ms)
2014-01-29 00:17:48,728 [36] INFO  umbraco.content - [Thread 25] Loading content from disk cache...
2014-01-29 00:17:50,663 [36] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-01-29 00:17:50,670 [36] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2014-01-29 01:11:29,946 [36] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2013-11-30 01:11:28
2014-01-29 01:11:30,054 [36] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 9] Application shutdown. Reason: ConfigurationChange
