2013-09-18 09:11:34,350 [56] INFO  umbraco.BasePages.BasePage - [Thread 23] User admin (Id: 0) logged in
2013-09-18 09:11:34,498 [56] INFO  Umbraco.Core.PluginManager - [Thread 140] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-09-18 09:11:34,526 [56] INFO  Umbraco.Core.PluginManager - [Thread 140] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 27ms)
2013-09-18 09:11:34,755 [56] INFO  Umbraco.Core.PluginManager - [Thread 140] Starting resolution types of umbraco.interfaces.ITree
2013-09-18 09:11:34,782 [56] INFO  Umbraco.Core.PluginManager - [Thread 140] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 26ms)
2013-09-18 09:13:53,861 [56] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-09-18 09:13:53,874 [56] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 12ms)
2013-09-18 09:14:06,642 [56] INFO  umbraco.cms.businesslogic.web.Document - [Thread 122] New document 1251
2013-09-18 09:14:10,960 [56] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content 'CustomizerLanding' with Id '1251' has been published.
2013-09-18 09:14:11,519 [56] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 74] Error adding node 1188 to SiteMapProvider in loadNodes()
System.InvalidOperationException: Multiple nodes with the same URL '/' were found. XmlSiteMapProvider requires that sitemap nodes have unique URLs.
   at System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   at umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-09-18 09:31:40,191 [56] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2013-07-20 09:31:40
2013-09-18 09:31:40,192 [56] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 77] Application shutdown. Reason: MaxRecompilationsReached
2013-09-18 09:31:51,374 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Determining hash of code files on disk
2013-09-18 09:31:51,383 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Hash determined (took 6ms)
2013-09-18 09:31:51,388 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-09-18 09:31:52,065 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 676ms)
2013-09-18 09:31:52,084 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-09-18 09:31:52,090 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-09-18 09:31:52,091 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-09-18 09:31:52,096 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-09-18 09:31:52,097 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-09-18 09:31:52,102 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-09-18 09:31:52,104 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-09-18 09:31:52,110 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-09-18 09:31:52,111 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-09-18 09:31:52,117 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-09-18 09:31:52,296 [39] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 63] Initializing Examine and binding to business logic events
2013-09-18 09:31:52,713 [39] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 63] Adding examine event handlers for index providers: 3
2013-09-18 09:31:52,717 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.interfaces.IApplication
2013-09-18 09:31:52,727 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-09-18 09:31:52,761 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.interfaces.ITree
2013-09-18 09:31:52,789 [39] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 27ms)
2013-09-18 09:31:52,951 [39] INFO  umbraco.content - [Thread 71] Loading content from disk cache...
2013-09-18 09:32:22,242 [39] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-09-18 09:32:22,256 [39] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 14ms)
2013-09-18 09:49:07,946 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-09-18 09:49:07,966 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 14ms)
2013-09-18 09:49:07,972 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-09-18 09:49:09,197 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 1223ms)
2013-09-18 09:49:09,224 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-09-18 09:49:09,231 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-09-18 09:49:09,232 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-09-18 09:49:09,237 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-18 09:49:09,237 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-09-18 09:49:09,243 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-09-18 09:49:09,248 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-09-18 09:49:09,254 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-09-18 09:49:09,254 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-09-18 09:49:09,260 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-09-18 09:49:09,540 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-09-18 09:49:10,066 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-09-18 09:49:10,070 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-09-18 09:49:10,080 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-09-18 09:49:10,126 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-09-18 09:49:10,153 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 27ms)
2013-09-18 09:49:10,557 [6] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-09-18 09:49:11,222 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-09-18 09:49:11,230 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 8ms)
2013-09-18 10:07:31,091 [6] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-09-18 10:07:31,098 [6] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2013-09-18 10:07:31,263 [6] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of umbraco.interfaces.ITree
2013-09-18 10:07:31,290 [6] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 26ms)
2013-09-18 10:07:44,612 [6] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-09-18 10:07:44,625 [6] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 12ms)
2013-09-18 10:08:09,663 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content 'CustomizerLanding' with Id '1251' has been unpublished.
2013-09-18 10:08:16,941 [6] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2013-09-18 10:08:16,954 [6] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 13ms)
2013-09-18 10:08:43,838 [6] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IDataType
2013-09-18 10:08:43,866 [6] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 27ms)
2013-09-18 10:09:22,109 [6] INFO  umbraco.cms.businesslogic.web.Document - [Thread 24] New document 1253
2013-09-18 10:09:24,928 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'CustomizerLanding' with Id '1253' has been published.
2013-09-18 10:09:25,188 [6] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 28] Error adding node 1188 to SiteMapProvider in loadNodes()
System.InvalidOperationException: Multiple nodes with the same URL '/' were found. XmlSiteMapProvider requires that sitemap nodes have unique URLs.
   at System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   at umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-09-18 10:09:25,378 [6] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 28] Error adding node with url '' and Id 0 to SiteMapProvider
System.InvalidOperationException: Multiple nodes with the same URL '/' were found. XmlSiteMapProvider requires that sitemap nodes have unique URLs.
   at System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   at umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.UpdateNode(Node node)
2013-09-18 11:40:45,622 [6] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2013-07-20 11:40:45
2013-09-18 11:40:45,626 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 23] Application shutdown. Reason: MaxRecompilationsReached
2013-09-18 11:40:54,430 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2013-09-18 11:40:54,439 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 6ms)
2013-09-18 11:40:54,444 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-09-18 11:40:54,798 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 354ms)
2013-09-18 11:40:54,819 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-09-18 11:40:54,825 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-09-18 11:40:54,827 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-09-18 11:40:54,832 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-18 11:40:54,832 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-09-18 11:40:54,837 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 4ms)
2013-09-18 11:40:54,839 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-09-18 11:40:54,845 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-09-18 11:40:54,845 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-09-18 11:40:54,852 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-09-18 11:40:55,029 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Initializing Examine and binding to business logic events
2013-09-18 11:40:55,239 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Adding examine event handlers for index providers: 3
2013-09-18 11:40:55,244 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplication
2013-09-18 11:40:55,255 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-09-18 11:40:55,289 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2013-09-18 11:40:55,317 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 27ms)
2013-09-18 11:41:23,936 [14] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2013-09-18 11:41:24,937 [14] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-09-18 11:41:24,944 [14] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-09-18 11:45:04,578 [14] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-09-18 11:45:04,585 [14] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2013-09-18 16:35:16,909 [14] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2013-07-20 16:35:16
2013-09-18 16:35:16,910 [14] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 18] Application shutdown. Reason: MaxRecompilationsReached
2013-09-18 16:36:07,532 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Determining hash of code files on disk
2013-09-18 16:36:07,540 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Hash determined (took 6ms)
2013-09-18 16:36:07,546 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-09-18 16:36:07,829 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 281ms)
2013-09-18 16:36:07,840 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-09-18 16:36:07,847 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 1 (took 6ms)
2013-09-18 16:36:07,848 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-09-18 16:36:07,854 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-09-18 16:36:07,854 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-09-18 16:36:07,860 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 2 (took 5ms)
2013-09-18 16:36:07,862 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-09-18 16:36:07,868 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-09-18 16:36:07,868 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-09-18 16:36:07,874 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-09-18 16:36:08,052 [16] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 26] Initializing Examine and binding to business logic events
2013-09-18 16:36:08,239 [16] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 26] Adding examine event handlers for index providers: 3
2013-09-18 16:36:08,242 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.IApplication
2013-09-18 16:36:08,253 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-09-18 16:36:08,323 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.ITree
2013-09-18 16:36:08,351 [16] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 27ms)
2013-09-18 16:36:08,483 [16] INFO  umbraco.content - [Thread 19] Loading content from disk cache...
2013-09-18 16:36:37,995 [16] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-09-18 16:36:38,001 [16] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-09-18 16:43:02,653 [16] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2013-09-18 16:43:02,664 [16] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 11ms)
